record(stringout, "$(P):IOC") {
  field(DESC, "$(DESC)")
  field(VAL,  "$(IOC)")
  field(PINI, "1")
}

record(waveform, "$(P):SCRIPT") {
  field(DESC, "pvScan script")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(PINI, "1")
}

record(waveform, "$(P):SCRIPT:ABORT") {
  field(DESC, "pvScan abort script")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(PINI, "1")
}

record(bo, "$(P):RUNFLAG") {
  field(DESC, "pvScan run flag")
  field(ZNAM, "Stopped")
  field(ONAM, "Running")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(VAL,  "0")
  field(PINI, "1")
}

record(bo, "$(P):SCAN:PRESCAN") {
  field(DESC, "Prescan enable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(VAL,  "0")
  field(PINI, "1")
}

record(waveform, "$(P):WRAPPERSCRIPT") {
  field(DESC, "pvScan wrapper script")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(PINI, "1")
}

record(bo, "$(P):WRAPPERFLAG") {
  field(DESC, "pvScan wrapper flag")
  field(VAL,  "0")
  field(PINI, "1")
}

record(longout, "$(P):WRAPPERPID") {
  field(DESC, "PID of wrapper process")
}

record(longout, "$(P):NRUNS") {
  field(DESC, "Number of runs")
  field(LOPR, "1")
  field(HOPR, "1000000")
  field(DRVL, "1")
  field(DRVH, "1000000")
  field(VAL,  "1")
  field(PINI, "1")
}

record(longout, "$(P):N_SCANS") {
  field(DESC, "Number of scans per run")
  field(LOPR, "1")
  field(HOPR, "1000000")
  field(DRVL, "1")
  field(DRVH, "1000000")
  field(VAL,  "1")
  field(PINI, "1")
}

record(stringin, "$(P):DATE"){
  field(DESC, "Current date")
  field(DTYP, "Soft Timestamp")
  field(SCAN, "1 second")
  field(INP,  "@%m/%d/%Y")
  field(FLNK, "$(P):TIME.PROC")
}

record(stringin, "$(P):TIME"){
  field(DESC, "Current time")
  field(DTYP, "Soft Timestamp")
  field(INP,  "@%H:%M:%S")
  field(FLNK, "$(P):DATE_TIME.PROC")
}

record(stringin, "$(P):DATE_TIME"){
  field(DESC, "Current date and time")
  field(DTYP, "Soft Timestamp")
  field(INP,  "@%m/%d/%Y %H:%M:%S")
}

record(waveform, "$(P):MSG") {
  field(DESC, "Status message")
  field(FTVL, "CHAR")
  field(NELM, "100")
}

record(longin, "$(P):PID") {
  field(DESC, "PID of process")
}

record(bo, "$(P):SCAN:ENABLE") {
  field(DESC, "Scan enable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(VAL,  "1")
  field(PINI, "1")
}

record(stringout, "$(P):SCAN:NAME") {
  field(DESC, "Scan name")
  field(PINI, "1")
}

record(stringout, "$(P):SCAN:TARGETNAME") {
  field(DESC, "Target name")
  field(PINI, "1")
}

record(mbbo,"$(P):SCAN:MODE") {
    field(DESC, "Scan Mode")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "1-D")
    field(TWVL, "2")
    field(TWST, "2-D")
    field(THVL, "3")
    field(THST, "Grab images only")
    field(FRVL, "4")
    field(FRST, "WDM SS routine")
    field(VAL,  "1")
    field(PINI, "1")
}

record(ao, "$(P):BEAMRATE") {
  field(DESC, "Beam rep rate")
  field(PREC, "1")
  field(VAL,  "10")
  field(PINI, "1")
}

record(mbbo,"$(P):SCAN:DATA_DEST") {
    field(DESC, "Destination for data storage")
    field(ZRVL, "0")
    field(ZRST, "Short Term")
    field(ONVL, "1")
    field(ONST, "Medium Term")
    field(TWVL, "2")
    field(TWST, "Long Term")
    field(VAL,  "2")
    field(PINI, "1")
}

record(stringout, "$(P):SCAN:SAMPLE_NAME") {
  field(DESC, "Sample name")
  field(PINI, "1")
}

record(mbbo,"$(P):SCAN:TYPE") {
    field(DESC, "Scan Type")
    field(ZRVL, "0")
    field(ZRST, "MD")
    field(ONVL, "1")
    field(ONST, "T-zero")
    field(TWVL, "2")
    field(TWST, "Background")
    field(THVL, "3")
    field(THST, "Run")
    field(VAL,  "3")
    field(PINI, "1")
}

record(mbbo,"$(P):MSG_SEVR") {
    field(DESC, "Status msg alarm severity")
    field(ZRVL, "0")
    field(ZRST, "0")
    field(ZRSV, "NO_ALARM")
    field(ONVL, "1")
    field(ONST, "1")
    field(ONSV, "MINOR")
    field(TWVL, "2")
    field(TWST, "2")
    field(TWSV, "MAJOR")
    field(VAL,  "0")
    field(PINI, "1")
}

record(stringout, "$(P):SCAN:ID") {
  field(DESC, "Scan ID")
  field(PINI, "1")
}

record(stringout, "$(P):RUN:ID") {
  field(DESC, "Run ID")
  field(PINI, "1")
}

record(bo, "$(P):ELOG:ENABLE") {
  field(DESC, "Auto elog enable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(VAL,  "1")
  field(PINI, "1")
}

record(longout, "$(P):SCAN:COUNT") {
  field(DESC, "Scan count")
  field(VAL,  "0")
  field(PINI, "1")
}

record(stringout,"$(P):EXP:NAME") {
    field(DESC, "Experiment name")
    field(VAL,  "TestExp0")
    field(PINI, "1")
}

record(bo, "$(P):EXP:NAME_AUTOGET") {
  field(DESC, "Get exp name from elog")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "1")
  field(PINI, "1")
}

record(stringin, "$(P):EXP:NAME_RBV") {
  field(DESC, "Exp name readback")
  field(PINI, "1")
}

record(stringin, "$(P):SCAN:SAMPLE_NAME_RBV") {
  field(DESC, "Sample name readback")
  field(PINI, "1")
}

#--- Shutters ----------------------------------------
record(bo, "$(P):SHUTTERS:CHECK") {
  field(DESC, "Shutter check enable")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "1")
  field(PINI, "1")
}
record(bo, "$(P):SHUTTERS:RESTORE") {
  field(DESC, "Restore shutters after acq.")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "1")
  field(PINI, "1")
}

#--- Image grabbing ----------------------------------------
record(bo, "$(P):GRABIMAGES:ENABLE") {
  field(DESC, "Grab images enable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(VAL,  "0")
  field(PINI, "1")
}
record(longout, "$(P):GRABIMAGES:N") {
  field(DESC, "N images to grab")
  field(VAL,  "1")
  field(PINI, "1")
}
record(waveform, "$(P):IMAGE:FILEPATH") {
  field(DESC, "Image filepath")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(PINI, "1")
}
record(mbbo, "$(P):GRABIMAGES:CAPTUREMODE") {
  field(DESC, "Grab images capture mode")
  field(ZRST, "Individual")
  field(ONST, "Buffered")
  field(TWST, "Single-CBA")
  field(THST, "Multiple")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(VAL,  "0")
  field(PINI, "1")
}
record(bo, "$(P):GRABIMAGES:SAMPLE") {
  field(DESC, "Grab sample images enable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(VAL,  "0")
  field(PINI, "1")
}
record(bo, "$(P):GRABIMAGES:TIFFTS") {
  field(DESC, "Write tiff tag timestamps into filenames")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(OSV,  "MINOR")
  field(VAL,  "0")
  field(PINI, "1")
}
record(bo, "$(P):GRABIMAGES:STEPNUMBER") {
  field(DESC, "Write step number into filenames")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV,  "MINOR")
  field(VAL,  "1")
  field(PINI, "1")
}
record(longin, "$(P):GRABIMAGES:RATE") {
  field(DESC, "Grab images rate")
  field(INP,  "")
  field(EGU,  "Hz")
}
record(bo, "$(P):GRABIMAGES:SEQ2ENABLE") {
  field(DESC, "Grab second image sequence after first")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(VAL,  "0")
  field(PINI, "1")
}
record(longout, "$(P):GRABIMAGES:N2") {
  field(DESC, "N images to grab for seq. 2")
  field(VAL,  "1")
  field(PINI, "1")
}
record(ao, "$(P):GRABIMAGES:SEQ2DELAY") {
  field(DESC, "Delay between image sequences")
  field(PREC, "3")
  field(EGU,  "s")
  field(VAL,  "0.5")
  field(PINI, "1")
}
record(longout, "$(P):GRABIMAGES:DATATIME") {
  field(DESC, "Data capture time")
  field(VAL,  "5")
  field(EGU,  "s")
  field(PINI, "1")
}
record(bo, "$(P):GRABIMAGES:WAIT_NEW") {
  field(DESC, "Wait for new image flag")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "1")
  field(PINI, "1")
}
record(bi, "$(P):GRABIMAGES:ACQUIRE_RBV") {
  field(DESC, "Acquiring readback")
  field(INP,  "")
  field(ZNAM, "Done")
  field(ONAM, "Collecting")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(PINI, "1")
}
record(bi, "$(P):GRABIMAGES:CAPTURE_RBV") {
  field(DESC, "Capturing readback")
  field(INP,  "")
  field(ZNAM, "Done")
  field(ONAM, "Capturing")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(PINI, "1")
}
record(bo, "$(P):GRABIMAGES:STOP_ACQ") {
  field(DESC, "Stop acquisition after scan")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "0")
  field(PINI, "1")
}
record(longin, "$(P):GRABIMAGES:IMAGEMODE_INITIAL") {
  field(DESC, "Initial image mode")
  field(PINI, "1")
}
record(longin, "$(P):GRABIMAGES:ACQUIRING_INITIAL") {
  field(DESC, "Initial acquiring state")
  field(PINI, "1")
}


#--- Data logging ----------------------------------------
record(longout, "$(P):DATA:NPTS") {
  field(DESC, "N points to log")
  field(PINI, "1")
}
record(bo, "$(P):DATA:ENABLE") {
  field(DESC, "Data log enable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(VAL,  "1")
  field(PINI, "1")
}
record(longout, "$(P):DATA:FLAG") {
  field(DESC, "Data log flag")
}
record(ao, "$(P):DATA:INT") {
  field(DESC, "Data log interval")
  field(PREC, "3")
  field(EGU,  "s")
  field(VAL,  "0.5")
  field(PINI, "1")
}
record(waveform, "$(P):DATA:FILEPATH") {
  field(DESC, "Data filepath")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(PINI, "1")
}
record(bo, "$(P):DATA:FILEPATH:AUTOSET") {
  field(DESC, "Auto set data filepath")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "1")
  field(PINI, "1")
}
record(waveform, "$(P):DATA:FILENAME") {
  field(DESC, "Data file name")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(PINI, "1")
}
record(bo, "$(P):DATA:PLOTTIMES") {
  field(DESC, "Plot data log PV.get times")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "0")
  field(PINI, "1")
}
record(bo, "$(P):DATA:FORMAT") {
  field(DESC, "Format data")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "1")
  field(PINI, "1")
}

# Log file ---------------------------
record(waveform, "$(P):LOG:FILENAME") {
  field(DESC, "Log file name")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(PINI, "1")
}
record(bo, "$(P):LOG:ENABLE") {
  field(DESC, "Log file enable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(VAL,  "1")
  field(PINI, "1")
}

#--- Debugging ---------------------------
record(bo, "$(P):DEBUG:ENABLE") {
  field(DESC, "Script debugging enable")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(VAL,  "0")
  field(PINI, "1")
}

record(bo, "$(P):WDEBUG:ENABLE") {
  field(DESC, "Wrapper debugging enable")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(VAL,  "0")
  field(PINI, "1")
}

#--- Run arbitrary user script during scan ---------------------------
record(bo, "$(P):RUNSCRIPT:ENABLE") {
  field(DESC, "Run script enable")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(VAL,  "0")
  field(PINI, "1")
}
record(waveform, "$(P):RUNSCRIPT:PATH") {
  field(DESC, "Run script path")
  field(FTVL, "CHAR")
  field(NELM, "150")
  field(PINI, "1")
}

#--- For scan correction ----------------
record(bo, "$(P):SCANCOR:ENABLE") {
  field(DESC, "Enable scan correction")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(VAL,  "0")
  field(PINI, "1")
}

record(waveform, "$(P):SCANCOR:PATH") {
  field(DESC, "Scan correction filepath")
  field(FTVL, "CHAR")
  field(NELM, "256")
  field(PINI, "1")
}

record(waveform, "$(P):SCANCOR:PVNAME1") {
  field(DESC, "Scan correction PV name")
  field(FTVL, "CHAR")
  field(NELM, "128")
  field(PINI, "1")
}

record(waveform, "$(P):SCANCOR:PVNAME2") {
  field(DESC, "Scan correction PV name")
  field(FTVL, "CHAR")
  field(NELM, "128")
  field(PINI, "1")
}

record(mbbo,"$(P):SCANCOR:FITTYPE") {
    field(DESC, "Interpolation type")
    field(ZRVL, "0")
    field(ZRST, "Zero")
    field(ONVL, "1")
    field(ONST, "Linear")
    field(TWVL, "2")
    field(TWST, "Quadratic")
    field(THVL, "3")
    field(THST, "Cubic")
    field(VAL,  "1")
    field(PINI, "1")
}

record(bo, "$(P):SCANCOR:CORRTYPE") {
  field(DESC, "Correction type")
  field(ZNAM, "Relative")
  field(ONAM, "Absolute")
  field(VAL,  "0")
  field(PINI, "1")
}

record(ao, "$(P):SCANCOR:PVSCALE1") {
  field(DESC, "Scan correction scale factor")
  field(PREC, "3")
  field(VAL,  "1")
  field(PINI, "1")
}

record(ao, "$(P):SCANCOR:PVSCALE2") {
  field(DESC, "Scan correction scale factor")
  field(PREC, "3")
  field(VAL,  "1")
  field(PINI, "1")
}

record(bo, "$(P):SCANCOR:SHOWPLOT") {
  field(DESC, "Show fit plot")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "0")
  field(PINI, "1")
}




