$(P):IOC.DESC
$(P):NRUNS
$(P):DATA:INT
$(P):DATA:NPTS
$(P):DATA:ENABLE
$(P):DATA:FILEPATH
$(P):DATA:FILEPATH:AUTOSET
$(P):DATA:PLOTTIMES
$(P):DATA:FORMAT
$(P):LOG:ENABLE
$(P):NSIDES
$(P):GRABIMAGES:ENABLE
$(P):GRABIMAGES:N
$(P):GRABIMAGES:CAPTUREMODE
$(P):GRABIMAGES:CAMERA
$(P):GRABIMAGES:SAMPLE
$(P):GRABIMAGES:TIFFTS
$(P):GRABIMAGES:STEPNUMBER
$(P):GRABIMAGES:SEQ2ENABLE
$(P):GRABIMAGES:N2
$(P):GRABIMAGES:SEQ2DELAY
$(P):GRABIMAGES:DATATIME
$(P):RADIUS
$(P):RADIUS2
$(P):RESET:ENABLE
$(P):SCAN:ENABLE
$(P):SCAN:NAME
$(P):SCAN:TARGETNAME
$(P):SCAN:MODE
$(P):SCAN:PRESCAN
$(P):NRESETS
$(P):BEAMRATE
$(P):SHUTTER1:ENABLE
$(P):SHUTTER2:ENABLE
$(P):SHUTTER3:ENABLE
$(P):MOVE:PHI:INC
