file ../shutter.req P=$(P),N=1
file ../shutter.req P=$(P),N=2
file ../shutter.req P=$(P),N=3

$(P):IOC.DESC
$(P):NRUNS
$(P):N_SCANS
$(P):DATA:INT
$(P):DATA:NPTS
$(P):DATA:ENABLE
$(P):DATA:FILEPATH
$(P):DATA:FILEPATH:AUTOSET
$(P):DATA:PLOTTIMES
$(P):DATA:FORMAT
$(P):LOG:ENABLE
$(P):GRABIMAGES:ENABLE
$(P):GRABIMAGES:N
$(P):GRABIMAGES:CAPTUREMODE
$(P):GRABIMAGES:CAMERA
$(P):GRABIMAGES:SAMPLE
$(P):GRABIMAGES:TIFFTS
$(P):GRABIMAGES:STEPNUMBER
$(P):GRABIMAGES:SEQ2ENABLE
$(P):GRABIMAGES:N2
$(P):GRABIMAGES:SEQ2DELAY
$(P):GRABIMAGES:DATATIME
$(P):GRABIMAGES:WAIT_NEW
$(P):GRABIMAGES:STOP_ACQ
$(P):RADIUS
$(P):RADIUS2
$(P):RESET:ENABLE
$(P):SCAN:ENABLE
$(P):SCAN:NAME
$(P):SCAN:TARGETNAME
$(P):SCAN:MODE
$(P):SCAN:PRESCAN
$(P):SCAN:DATA_DEST
$(P):SCAN:SAMPLE_NAME
$(P):SCAN:TYPE
$(P):NRESETS
$(P):BEAMRATE
$(P):SHUTTERS:CHECK
$(P):SHUTTERS:RESTORE
$(P):MOVE:PHI:INC
$(P):ACQ:PUMP_PROBE
$(P):ACQ:STATIC
$(P):ACQ:PUMP_BG
$(P):ACQ:DARK_CURRENT
$(P):ACQ:FIXED
$(P):ACQ:DELAY1
$(P):ACQ:DELAY2
$(P):ACQ:DELAY3
$(P):RUNSCRIPT:ENABLE
$(P):RUNSCRIPT:PATH
$(P):SCANCOR:ENABLE
$(P):SCANCOR:PATH
$(P):SCANCOR:PVNAME1
$(P):SCANCOR:PVNAME2
$(P):SCANCOR:FITTYPE
$(P):SCANCOR:CORRTYPE
$(P):SCANCOR:PVSCALE1
$(P):SCANCOR:PVSCALE2
$(P):ELOG:ENABLE
$(P):EXP:NAME
$(P):EXP:NAME_AUTOGET
$(P):DEBUG:ENABLE
$(P):WDEBUG:ENABLE


