$(P):SCANPV$(N):INC
$(P):SCANPV$(N):SPEED
$(P):SCANPV$(N):START
$(P):SCANPV$(N):STOP
$(P):SCANPV$(N):NSTEPS
$(P):SCANPV$(N):DESC
$(P):SCANPV$(N):OFFSET
$(P):SCANPV$(N):SETTLETIME
$(P):SCANPV$(N):PVNAME
$(P):SCANPV$(N):PVTYPE
$(P):SCANPV$(N):DELTA
$(P):SCANPV$(N):PRE_START
$(P):SCANPV$(N):PRE_STOP
$(P):SCANPV$(N):PRE_NSTEPS
$(P):SCANPV$(N):PRE_INC
$(P):SCANPV$(N):RANDSCAN
$(P):SCANPV$(N):RAND_VALS
$(P):SCANPV$(N):RBVNAME
$(P):SCANPV$(N):T0_ENABLE
$(P):SCANPV$(N):T0
$(P):SCANPV$(N):T0_DELAYUNITS

